# DEPOT-GIT-FORMATION

./: Exox GIT.code-workspace
DOTNET/DOT.Net C# Demo/: DOT.Net C# Demo.slnx
DOTNET/DOT.Net C# Demo/EXO 1 DU 12012026 CONVERSION/: EXO 1 DU 12012026 CONVERSION.csproj  Program.cs
DOTNET/DOT.Net C# Demo/EXO 1 INTERFACE PAYPAL TOUT CA/: CarteDeCredit.cs  EXO 1 INTERFACE PAYPAL TOUT CA.csproj  IPaiement.cs  Paypal.cs  Program.cs
DOTNET/DOT.Net C# Demo/EXO 1 POO crea de classes/: Chaise.cs  EXO 1 POO crea de classes chaise.csproj  Program.cs
DOTNET/DOT.Net C# Demo/EXO 3 05012026/: EXO 3 05012026.csproj  Program.cs
DOTNET/DOT.Net C# Demo/EXO COMPTE BANCAIRE ABSTRAIT/: Clients.cs  Compte Courant.cs  CompteBancaire.cs  CompteEpargne.cs  ComptePayant.cs  EXO COMPTE BANCAIRE ABSTRAIT.csproj  Operations.cs  Program.cs
DOTNET/DOT.Net C# Demo/EXO DU 0501026/: EXO DU 0501026.csproj  Program.cs
DOTNET/DOT.Net C# Demo/EXO DU 0601226 LES FONCTIONS/: EXO DU 0601226 LES FONCTIONS.csproj  Program.cs
DOTNET/DOT.Net C# Demo/EXO DU 20251219/: EXO DU 20251219.csproj  PENDU.cs  Program.cs
DOTNET/DOT.Net C# Demo/EXO PENDU/: EXO PENDU.csproj  Program.cs
DOTNET/DOT.Net C# Demo/EXO POO 2 salaires/: Commercial.cs  EXO POO 2 salaires.csproj  Program.cs  Salariés.cs
DOTNET/DOT.Net C# Demo/GO LES BOUCLES/: GO LES BOUCLES.csproj  Program.cs
DOTNET/DOT.Net C# Demo/HERITAGE EXO 1/: HERITAGE EXO 1.csproj  Program.cs
DOTNET/DOT.Net C# Demo/ManipVariable/: Program.cs
DOTNET/DOT.Net C# Demo/Structure controle/: Program.cs  Structure controle.csproj
DOTNET/DOT.Net C# VSCODE/: DOT.slnx
DOTNET/DOT.Net C# VSCODE/DOT.Net C# VSCODE/: DOT.Net C# VSCODE.csproj
