C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.AssemblyInfoInputs.cache
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.AssemblyInfo.cs
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.sourcelink.json
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\bin\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.exe
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\bin\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.deps.json
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\bin\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.runtimeconfig.json
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\bin\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.dll
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\bin\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.pdb
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.dll
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\refint\EXO 1 DU 12012026 CONVERSION.dll
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.pdb
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\EXO 1 DU 12012026 CONVERSION.genruntimeconfig.cache
C:\Users\Administrateur\OneDrive - M2I\DEPOT GIT FORMATION\DOTNET\DOT.Net C# Demo\EXO 1 DU 12012026 CONVERSION\obj\Debug\net10.0\ref\EXO 1 DU 12012026 CONVERSION.dll
