<Solution>
  <Project Path="EXO 1 POO crea de classes/EXO 1 POO crea de classes chaise.csproj" Id="91dfa643-190d-4a82-b4e8-3082efba6001" />
  <Project Path="EXO 3 05012026/EXO 3 05012026.csproj" Id="6e3d782b-1500-4865-a20c-5a4c11b80c93" />
  <Project Path="EXO DU 0501026/EXO DU 0501026.csproj" Id="42f8cd18-52c3-4637-bfbb-a4e8b9452961" />
  <Project Path="EXO DU 0601226 LES FONCTIONS/EXO DU 0601226 LES FONCTIONS.csproj" Id="4f557a68-31fb-4711-8e39-61e20f56b0d5" />
  <Project Path="EXO DU 20251219/EXO DU 20251219.csproj" />
  <Project Path="EXO PENDU/EXO PENDU.csproj" Id="6319d658-bc06-4ca3-a372-0a3ece3c0e1e" />
  <Project Path="EXO POO 2 salaires/EXO POO 2 salaires.csproj" Id="c9f34f7e-dfb0-4002-a2d8-7ae93a9e14c5" />
  <Project Path="GO LES BOUCLES/GO LES BOUCLES.csproj" />
  <Project Path="ManipVariable/ManipVariable.csproj" />
  <Project Path="Structure controle/Structure controle.csproj" />
</Solution>
